<!DOCTYPE html>
<html>

<head>
  <script src="lab10.js" type="text/javascript"></script>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body style="background-color:#87CEEB;">
<h1 align=center> Flight Times </h1>
  <table class = "table table-condensed table-striped">
    <thead>
      <th>Airline</th>
      <th>Number</th>
      <th>Origin</th>
      <th>Destination</th>
      <th>Departure Time</th>
      <th>Arrival Time</th>
      <th>Arrival Gate</th>
        <th>Duration</th>
    </thead>
    <tbody id='results'>
    </tbody>
  </table>
</body>


</html>