<html>
<h1> <div class="jumbotron" body style=background-color:lightgreen;>
  
  <h1>Leah's Jumbotron!</h1>
<p>This is how cool bootstrap can be.</p>
<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
</div>
<h1/>

<body>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- nav bar -->
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <img alt="Brand" src="https://genesisui.com/img/logos/bootstrap.png" width="50px">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
  </nav>
  </a>
  </div>
  </div>
  </nav>
  <h3 align="center"> This is what other things you can see on our page. </h3>

<form>
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>

  <div class="row">
    <div class="col-sm-4"> <h1> Part 1 </h1> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed feugiat lorem. Pellentesque eleifend luctus justo ut hendrerit. Suspendisse potenti. Suspendisse sit amet tempor arcu. Morbi gravida blandit sem, id imperdiet sapien finibus nec.
      Nullam at ex a leo vehicula dapibus non sit amet orci. Donec at diam sit amet lectus aliquam varius. Ut a arcu a ligula mattis viverra eu nec augue. Ut ligula risus, gravida quis suscipit sit amet, luctus ut dolor. In sagittis maximus massa vitae
      maximus. Proin et efficitur est. Nam imperdiet, nisi vitae elementum condimentum, lectus risus tempus risus, vel tempor purus lectus a lorem. Duis rhoncus lorem a quam fringilla viverra. Nullam in dictum sem. Fusce non mattis tortor. Aliquam consectetur
      augue sed metus feugiat gravida. Proin sit amet est suscipit, sodales ante eu, gravida sapien. Vestibulum fermentum velit justo, at bibendum libero viverra nec. Cras vehicula nunc ac pulvinar dapibus. Ut quis turpis ut arcu sodales euismod. In eget
      diam vel enim viverra sodales. Mauris tortor magna, ornare ac eros sed, vulputate pharetra elit. Curabitur consectetur purus eu nisl commodo efficitur. Suspendisse in sollicitudin elit. Donec a gravida ligula. Morbi aliquet ex in tellus faucibus
      tincidunt. Aliquam eu rutrum erat. Quisque eu gravida elit, vel convallis nisl. Nunc vel facilisis dolor. Etiam neque elit, gravida in sapien non, vestibulum accumsan turpis. Curabitur eu leo venenatis, auctor augue quis, hendrerit mi. Aenean fermentum
      sit amet erat consequat commodo. Praesent rutrum purus ac eros rutrum dictum vitae sed enim. Nam fermentum dui id libero viverra bibendum.</div>
    <div class="col-sm-4"> <h1> Part 2 </h1> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed feugiat lorem. Pellentesque eleifend luctus justo ut hendrerit. Suspendisse potenti. Suspendisse sit amet tempor arcu. Morbi gravida blandit sem, id imperdiet sapien finibus nec.
      Nullam at ex a leo vehicula dapibus non sit amet orci. Donec at diam sit amet lectus aliquam varius. Ut a arcu a ligula mattis viverra eu nec augue. Ut ligula risus, gravida quis suscipit sit amet, luctus ut dolor. In sagittis maximus massa vitae
      maximus. Proin et efficitur est. Nam imperdiet, nisi vitae elementum condimentum, lectus risus tempus risus, vel tempor purus lectus a lorem. Duis rhoncus lorem a quam fringilla viverra. Nullam in dictum sem. Fusce non mattis tortor. Aliquam consectetur
      augue sed metus feugiat gravida. Proin sit amet est suscipit, sodales ante eu, gravida sapien. Vestibulum fermentum velit justo, at bibendum libero viverra nec. Cras vehicula nunc ac pulvinar dapibus. Ut quis turpis ut arcu sodales euismod. In eget
      diam vel enim viverra sodales. Mauris tortor magna, ornare ac eros sed, vulputate pharetra elit. Curabitur consectetur purus eu nisl commodo efficitur. Suspendisse in sollicitudin elit. Donec a gravida ligula. Morbi aliquet ex in tellus faucibus
      tincidunt. Aliquam eu rutrum erat. Quisque eu gravida elit, vel convallis nisl. Nunc vel facilisis dolor. Etiam neque elit, gravida in sapien non, vestibulum accumsan turpis. Curabitur eu leo venenatis, auctor augue quis, hendrerit mi. Aenean fermentum
      sit amet erat consequat commodo. Praesent rutrum purus ac eros rutrum dictum vitae sed enim. Nam fermentum dui id libero viverra bibendum.</div>
    <div class="col-sm-4"> <h1> Part 3 </h1> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed feugiat lorem. Pellentesque eleifend luctus justo ut hendrerit. Suspendisse potenti. Suspendisse sit amet tempor arcu. Morbi gravida blandit sem, id imperdiet sapien finibus nec.
      Nullam at ex a leo vehicula dapibus non sit amet orci. Donec at diam sit amet lectus aliquam varius. Ut a arcu a ligula mattis viverra eu nec augue. Ut ligula risus, gravida quis suscipit sit amet, luctus ut dolor. In sagittis maximus massa vitae
      maximus. Proin et efficitur est. Nam imperdiet, nisi vitae elementum condimentum, lectus risus tempus risus, vel tempor purus lectus a lorem. Duis rhoncus lorem a quam fringilla viverra. Nullam in dictum sem. Fusce non mattis tortor. Aliquam consectetur
      augue sed metus feugiat gravida. Proin sit amet est suscipit, sodales ante eu, gravida sapien. Vestibulum fermentum velit justo, at bibendum libero viverra nec. Cras vehicula nunc ac pulvinar dapibus. Ut quis turpis ut arcu sodales euismod. In eget
      diam vel enim viverra sodales. Mauris tortor magna, ornare ac eros sed, vulputate pharetra elit. Curabitur consectetur purus eu nisl commodo efficitur. Suspendisse in sollicitudin elit. Donec a gravida ligula. Morbi aliquet ex in tellus faucibus
      tincidunt. Aliquam eu rutrum erat. Quisque eu gravida elit, vel convallis nisl. Nunc vel facilisis dolor. Etiam neque elit, gravida in sapien non, vestibulum accumsan turpis. Curabitur eu leo venenatis, auctor augue quis, hendrerit mi. Aenean fermentum
      sit amet erat consequat commodo. Praesent rutrum purus ac eros rutrum dictum vitae sed enim. Nam fermentum dui id libero viverra bibendum.</div>
  </div>

</body>

</html>