<!DOCTYPE html>
<html>
    <body>
        
        <img src="http://www.danielbrokstad.com/wp-content/uploads/hw_01.jpg" alt="hello word" align="center" width="1000" height="500">
<h1></h1>
        
<link rel="stylesheet" type="text/css" href="hello.css" media="screen" />
        
         <h1>Hello World, It's Our 2017 Newsletter!</h1>

<blockquote cite="http://www.inc.com/peter-economy/steve-jobs-19-inspiring-power-quotes-for-success.html"><p>Here's to the crazy ones, the misfits, the rebels, the troublemakers, the round pegs in the square holes... because the ones who are crazy enough to think that they can change the world are the ones who do. -Steve Jobs</p></blockquote>
        
  <b><em>Remember to submit new entries in our Hello World Newsletter is due <span>every Friday by 5pm PST.</span> If you have any further questions please let us know via email.</em> </b>

  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce faucibus turpis ac interdum molestie. Nulla feugiat pulvinar ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultrices nunc ex, nec sagittis risus ornare ut. Vestibulum
    <em>rutrum augue elementum pharetra ultrices. Ut cursus quam ac purus rhoncus, vitae pharetra ligula congue. Ut dapibus tortor in sapien porta lacinia. Morbi pretium ex nulla. Vivamus eget feugiat urna, vitae vestibulum est. </em>Integer quis facilisis lectus.
    Sed malesuada imperdiet augue ut tincidunt. Aenean sollicitudin purus sapien, quis ullamcorper ex posuere in. Phasellus aliquam efficitur rhoncus. Sed neque odio, ultrices in mauris eu, fringilla lobortis justo. Morbi tincidunt, magna ut dapibus porta,
    justo massa rhoncus leo, in mollis velit erat ac leo. Nam finibus dignissim neque, eu vestibulum turpis tempus viverra.</p>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce faucibus turpis ac interdum molestie. Nulla feugiat pulvinar ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultrices nunc ex, nec sagittis risus ornare ut. Vestibulum
    rutrum augue elementum pharetra ultrices. Ut cursus quam ac purus rhoncus, vitae pharetra ligula congue. Ut dapibus tortor in sapien porta lacinia. Morbi pretium ex nulla. Vivamus eget feugiat urna, vitae vestibulum est. Integer quis facilisis lectus.
    <b>Sed malesuada imperdiet augue ut tincidunt. Aenean sollicitudin purus sapien, quis ullamcorper ex posuere in. Phasellus aliquam efficitur rhoncus. Sed neque odio, ultrices in mauris eu, fringilla lobortis justo. Morbi tincidunt, magna ut dapibus porta,
        justo massa rhoncus leo, in mollis velit erat ac leo. Nam finibus dignissim neque, eu vestibulum turpis tempus viverra.</b></p>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce faucibus turpis ac interdum molestie. Nulla feugiat pulvinar ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strike>Ut ultrices nunc ex, nec sagittis risus ornare ut. Vestibulum
    rutrum augue elementum pharetra ultrices. Ut cursus quam ac purus rhoncus, vitae pharetra ligula congue.</strike> Ut dapibus tortor in sapien porta lacinia. Morbi pretium ex nulla. Vivamus eget feugiat urna, vitae vestibulum est. Integer quis facilisis lectus.
    Sed malesuada imperdiet augue ut tincidunt. Aenean sollicitudin purus sapien, quis ullamcorper ex posuere in. Phasellus aliquam efficitur rhoncus. Sed neque odio, ultrices in mauris eu, fringilla lobortis justo. Morbi tincidunt, magna ut dapibus porta,
    justo massa rhoncus leo, in mollis velit erat ac leo. Nam finibus dignissim neque, eu vestibulum turpis tempus viverra.</p>
        </body>
</html>
