<html>
<body>
    <link rel="stylesheet" type="text/css" href="indexreal.css" media="screen" />
    
    <script type="text/javascript" src="indexreal.js"></script>
    
 <h1 align="center">Movie Clips</h1>
        <ul class="topnav" id="myTopnav">
    
  <li><a href="indexreal.html">Home</a></li>
  <li><a href="audio.html">Audio</a></li>
  <li><a href="movieclips.html">Movie Clip</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
            </ul>
<h2>Movie of the Month</h2>
<h3>Hidden Figures</h3>
<video poster="cover.jpg" width="640" height="440" preload controls>      
   <source src="Hidden%20Figures%20%20Teaser%20Trailer%20%5BHD%5D%20%2020th%20Century%20FOX.mp4" type="video/mp4">
   <source src="Hidden%20Figures%20%20Teaser%20Trailer%20%5BHD%5D%20%2020th%20Century%20FOX.ogg" type="video/ogg">
   <p>This browser does not support our video format.</p>
</video>

<p><b>Director:</b> Theodore Melfi</p>
    
    <p><b>About the Movie: </b>The incredible untold story of Katherine G. Johnson, Dorothy Vaughan and Mary Jackson - brilliant African-American women working at NASA, who served as the brains behind one of the greatest operations in history: the launch of astronaut John Glenn into orbit, a stunning achievement that restored the nation's confidence, turned around the Space Race, and galvanized the world. The visionary trio crossed all gender and race lines to inspire generations to dream big.</p>
            
<p><b>Ratings: </b>8/10 IMDb, 92% Rotten Tomatoes, 93% Google Users.</p>
    
    <h2>Check out my sister: Yuna Shin's Hidden Figures National Contest Winning Video</h2>
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/v8LwVe2TRYE" frameborder="0" allowfullscreen></iframe>

</body>
</html>