<html>
    <head>
        <script src="leahshintimer.js" type="text/javascript" ></script>
        <link href="leahshintimer.css" type="text/css" rel="stylesheet">
        
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        </head> 
    <body>
        <h1 id='count'></h1>      
    </body>
</html>