<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>Lab 13: Football Teams</title>
  <link href="lab13real.css" type="text/css" rel="stylesheet" />
  <script src="lab13real.js"></script><br />
</head>

<body>
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">PAC-12 FOOTBALL STANDINGS</h3> </div>
      <div class="panel-body">

        <p id="team">NORTH DIVISION Conference Teams<br />(2015-2016 Season)<br />

          <center><button onclick="myFunction()">Generate Standings</button></center>

        <div class="row">
          <div class="col-sm-2 conference">Rank</div>
          <div class="col-sm-3 college">School</div>
          <div class="col-sm-4 conference">Conference</div>
          <div class="col-sm-2 overall">Overall</div>
        </div>
        <ul class="list-group">
          <li id="one" class="list-group-item north-div"></li>
          <li id="two" class="list-group-item north-div"></li>
          <li id="three" class="list-group-item north-div"></li>
          <li id="four" class="list-group-item north-div"></li>
          <li id="five" class="list-group-item north-div"></li>
          <li id="six" class="list-group-item north-div"></li>


         
        </ul>
      </div>
    </div>
  </div>
</body>

</html>