<html>
<body>
    <link rel="stylesheet" type="text/css" href="indexreal.css" media="screen" />
    
    <script type="text/javascript" src="indexreal.js"></script>
    
 <h1 align="center">Audio</h1>
        <ul class="topnav" id="myTopnav">
    
  <li><a href="indexreal.html">Home</a></li>
  <li><a href="audio.html">Audio</a></li>
  <li><a href="movieclips.html">Movie Clip</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>

<h2>Song of the Week</h2>
    <h3>City of Stars from LaLa Land ft. Ryan Gosling & Emma Stone</h3>
    
<img src="source%20(1).gif" alt="This will display an animated GIF from Giphy" />
    
<h1></h1>
    
<audio controls>
  <source src="lalaland.ogg" type="audio/ogg">
  <source src="lalaland.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    
<p><b>Full Lyrics:</b>
City of stars
Are you shining just for me?
City of stars

There's so much that I can't see
Who knows?
I felt it from the first embrace I shared with you
That now our dreams
They've finally come true

City of stars
Just one thing everybody wants
There in the bars
And through the smokescreen of the crowded restaurants
It's love
Yes, all we're looking for is love from someone else
A rush
A glance
A touch
A dance

To look in somebody's eyes
To light up the skies
To open the world and send them reeling
A voice that says, I'll be here
And you'll be alright
I don't care if I know
'Cause all that I need's this crazy feeling
A rat-tat-tat on my heart…

Think I want it to stay

City of stars
Are you shining just for me?
City of stars
You never shined so brightly
    </p>
    
</body>
</html> 