<html>
<body>
        <link rel="stylesheet" type="text/css" href="indexreal.css" media="screen" />
    
    <script type="text/javascript" src="indexreal.js"></script>
    
    <h1 align="center">Explore My Tunes & Clips</h1>
    <ul class="topnav" id="myTopnav">
    
  <li><a href="indexreal.html">Home</a></li>
  <li><a href="audio.html">Audio</a></li>
  <li><a href="movieclips.html">Movie Clip</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
<h2> What is this website?</h2>
    <p> Check out what my weekly song of the week is under the "Audio" tab. If you would like to see my monthly movie must see (recommendation) check out the "Movie Clip" tab. </p>
    
    <h2>Share your suggestions here:</h2>
    
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdyGpaE4T93Ekb_KHDtvO4mC4H3qI8Rzy-DURjps2iGB8oliQ/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0" align="middle">Loading...</iframe>
    
    </body>
    </html>