<html>

<head>
  <title>Lab 15 - Leah Shin</title>
  <link rel="stylesheet" type="text/css" href="demo.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="panel">

      <div class="cat">div 1</div>
      <div id="lab" class="dog">div 2</div>
      <div id="calico" class="cat">div 3</div>
      <div class="dog">div 4</div>

    </div>
  </div>
  <script type="text/javascript" src="demo.js"></script>
</body>

</html>