<html>

<head>

  <link href="stocks.css" rel="stylesheet" type="text/css" />
  <script src="stocks.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <h1 align=center> Top 10 Stocks Listed Here</h1>
</head>

<div class="container">
  <div class="slideshow">
    <div class="slideshow__slides">
      <div class="slideshow__slide slideshow__slide--is-active">
        <img src="https://tctechcrunch2011.files.wordpress.com/2016/07/microsoft.jpg?w=738" alt="" class="horizontal" />
      </div>
      <div class="slideshow__slide">
        <img src="https://www.susans.org/wp-content/uploads/2015/11/293_1starbucks_seattle_09.jpg" alt="" class="horizontal" />
      </div>
      <div class="slideshow__slide">
        <img src="http://media.cleveland.com/business_impact/photo/earns-boeing--028edbd54047d9c9_large.jpg" alt="" class="horizontal" />
      </div>
      <div class="slideshow__slide slideshow__slide--is-last">
        <img src="http://www.bekinsmovingandstorage.com/wp-content/uploads/2016/03/SeattleCity2.jpg" alt="" class="horizontal" />
      </div>
      <div class="slideshow_overlay slideshow_overlay--is-shadow"></div>
      <div class="slideshow_overlay slideshow_overlay--is-highlight"></div>
    </div>
    <div class="slideshow__effects">

    </div>
    <div class="slideshow__nav">
      <a href="#" class="slideshow__nav_link slideshow__nav_link--is-previous"><i class="ion-chevron-left"></i></a>
      <a href="#" class="slideshow__nav_link slideshow__nav_link--is-next"><i class="ion-chevron-right"></i></a>
    </div>
  </div>
</div>

<body style="background-color:#00cc99;">
  <div class="table-bordered">
    <table class="table" id="myTable">
      <thead>
        <th>Name</th>
        <th>Market Cap</th>
        <th>Sales</th>
        <th>Profit</th>
        <th>Number of Employees</th>
      </thead>
      <div id="input"></div>
    </table>
  </div>

  <button onclick="list.forEach(myFunction)">List Them </button>

</body>

</html>